PORT=5100

MONGO_URI=mongodb+srv://kumaryatendra4500_db_user:yatendra%4012@blog.b0kk9wj.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/blog
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dmji72eix
CLOUDINARY_API_KEY=743948182774136
CLOUDINARY_API_SECRET=DQVPm1DDPZ03F9PwHe2RqMsa3oM
CLOUDINARY_FOLDER=Blog

